services:

  book-api:
    build:
      context: .
      dockerfile: ./services/apis/bookapi/Dockerfile
    env_file:
      - ./services/apis/bookapi/.env
    ports:
      - "8080:8080"
    restart: always
