SERVER_PORT=8080
SERVER_TIMEOUT_READ=3s
SERVER_TIMEOUT_WRITE=5s
SERVER_TIMEOUT_IDLE=6s
SERVER_HANDLER_TIMEOUT=5s
SERVER_DEBUG=true

DB_HOST=book-db
DB_PORT=5432
DB_USER=book_user
DB_PASS=book_pass
DB_NAME=book_db
DB_DEBUG=true
